# Narnia-2.0

./: Narnia-2.0.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Service/: Dockerfile  Service.csproj  Startup.cs  appsettings.json  webpack.config.js
Service/Controllers/: AuthorsController.cs  BooksController.cs  FavoriteBooksController.cs  HomeController.cs  OrdersController.cs  UserController.cs
Service/Exceptions/: SignUpException.cs
Service/Middleware/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
Service/Properties/: launchSettings.json
Service/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  Response.cs  StatusViewModel.cs  UserViewModel.cs
Service/wwwroot/: index.html  main.0026cd0dc0cfe2c44211.hot-update.js  main.0026cd0dc0cfe2c44211.hot-update.js.map  main.00814d545eb6ce548c81.hot-update.js  main.00814d545eb6ce548c81.hot-update.js.map  main.00c186181253a604765c.hot-update.js  main.00c186181253a604765c.hot-update.js.map  main.00e36cdf9aa50b2b6f6b.hot-update.js  main.00e36cdf9aa50b2b6f6b.hot-update.js.map  main.00fb0ba9a985ec5e5288.hot-update.js  main.00fb0ba9a985ec5e5288.hot-update.js.map  main.016d8b94281dbd240de0.hot-update.js  main.016d8b94281dbd240de0.hot-update.js.map  main.01722dc8f8dafde513cf.hot-update.js  main.01722dc8f8dafde513cf.hot-update.js.map  main.0199c2d97fe6cc5c3ec3.hot-update.js  main.0199c2d97fe6cc5c3ec3.hot-update.js.map  main.01b8526e53c0f231fe49.hot-update.js  main.01b8526e53c0f231fe49.hot-update.js.map  main.01f6c3521154d379583f.hot-update.js  main.01f6c3521154d379583f.hot-update.js.map  main.020e9f141bd869ea4f38.hot-update.js  main.020e9f141bd869ea4f38.hot-update.js.map  main.028f76b634befad11c3a.hot-update.js  main.028f76b634befad11c3a.hot-update.js.map  main.0296c4adc4f1de023105.hot-update.js  main.0296c4adc4f1de023105.hot-update.js.map  main.036335847f3798c78ba9.hot-update.js  main.03ba99a923469e8e0222.hot-update.js  (+2094 more)
(+181 files in other folders)
